# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
BOT_ALONE=NzQwMjU4NjA2Mjc2MDE4MzA4.XymZjQ.j336VcOYba74WRJHN4aJgc3ufCU
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-07-14T15:37:07+0000
 # Scrubbed by Glitch 2020-08-04T17:09:04+0000
